@media screen and (min-width: 1024px){
    .details{
        margin: 0px;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e6eef8;
    }
    .details-container{
        width: 100%;
        max-width: 1300px;
        padding-right: 50px;
        padding-left: 50px;
    }
    .details-section-heading{
        font-size: 32px;
        font-weight: 800;
        color: #049DD9;
        margin-top: 30px;
        margin-bottom: 20px;
    }
    .details-list-section{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-bottom: 50px;
    }}
    @media screen and (min-width: 768px) and (max-width: 1023px) {  
        .details{
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e6eef8;
        }
        .details-section-heading{
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            font-weight: 800;
            color: #049DD9;
            margin-top: 20px;
            margin-bottom: 14px;
        }
        .details-container{
            width: 100%;
            max-width: 820px;
            padding-right: 30px;
            padding-left: 30px;
        }
        .details-list-section {
            display: grid;
            grid-template-columns: 1fr ;
            gap: 20px;
            margin-bottom: 20px;
        }
      }
      
    @media screen and (max-width: 767px) {
        .details{
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e6eef8;
        }
        .details-section-heading{
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            font-weight: 800;
            color: #049DD9;
            margin-top: 15px;
            margin-bottom: 8px;
        }
        .details-container{
            width: 100%;
            max-width: 820px;
            padding-right: 30px;
            padding-left: 30px;
        }
        .details-list-section {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
      }